<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iframe</title>
    <style>
        *{margin: 0; padding: 0;}
        .iif{
            width: 600px;
            height: 400px;
            border: 1px solid red;
            margin: 100px auto 0;
        }
        .iif4{
            width: 560px;
            height: 315px;
            border: 1px solid red;
            margin: 100px auto 0;
        }
        .iif5{
            width: 1920px;
            height: 1080px;
            border: 1px solid red;
            margin: 100px auto 0;
        }
        .iif6{
            width: 380px;
            height: 670px;
            border: 1px solid blue;
            margin: 100px auto 0;
        }
    </style>
</head>
<body>
    <h2>네이트 연결</h2>

    <div class="iif iif1">
        <iframe src="http://nate.com" style="width: 600px; height: 400px;" frameborder="0"></iframe>
    </div>

    <div class="iif iif2">
        <iframe src="son.mp4" width="600" height="400" frameborder="0"></iframe>
    </div>

    <div class="iif iif3">
        <iframe src="http://nate.com" width="600" height="400" frameborder="0" marginwidth="0" marginhight="0" scrolling="no"></iframe>
    </div>

    <div class="iif iif4">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/54MlwFTDgNc?si=ZEB0sQwrRyvRmcei" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>

    <div class="iif iif5">
        <iframe width="1920" height="1080" src="https://www.youtube.com/embed/54MlwFTDgNc?si=ZEB0sQwrRyvRmcei" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>

    <div class="iif iif6">
        <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fcliokr%2F%3Flocale%3Dko_KR%26_rdr&tabs=timeline&width=380&height=670&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="380" height="670" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
    </div>
</body>
</html>