<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/jquery.bxslider4.css">
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/jquery.bxslider.js"></script>

<style>
    *{margin: 0;padding:0;}
header{
        width:835px;
        height:50px;
        margin: 0 auto;
        background-color: #444;
    }
    section{
        width:835px;
        height:455px;
        margin: 0 auto;
        border: 1px solid #000;
    }
    article{
        width:960px;
        height:420px;
        position: relative;
    }
    .down{
        padding-top: 10px;
        width:100%;
        height:30px;
        display: flex;
    }
    .over-btn{margin-left: 15px;}
    .over-btn span{
        display: inline-block;
        width: 20px;
        height:21px;
        text-indent: -9999px;
        border: 1px solid #333;
    }
    .over-btn span.prev{
        background: url(images/slickButton.png) no-repeat 0 0;
    }
    .over-btn span.stop{
        background:url(images/slickButton.png) no-repeat -20px 0 ;
    }
    .over-btn span.stop.on{
        background-position: -40px 0;
    }
    .over-btn span.next{
        background: url(images/slickButton.png) no-repeat -60px 0;
    }
</style>
<script>
$(function(){
    var slide = $(".bxup").bxSlider({
        auto:true,
        controls:false,
        onSlideAfter:function($slideElement, oldIndex, newIndex){
            console.log($slideElement, oldIndex, newIndex);
            $(".count span").text(newIndex+1);
        }
    });
    $(".prev").click(function(){
        slide.goToPrevSlide();
        return false;
    });
    $('.next').click(function(){
        slide.goToNextSlide();
        return false;
    });

    $('.stop').click(function(){
        if($(this).hasClass('on')==false){
            $(this).addClass('on'); //stop->play
            slide.stopAuto();
        }else{
            $(this).removeClass('on'); 
            slide.startAuto();
        }
    });

});



</script>



</head>
<body>
    <header></header>
    <section>
        <article>
            <ul class="bxup">
                <li><img src="img/b (1).jpg" alt=""></li>
                <li><img src="img/b (3).jpg" alt=""></li>
                <li><img src="img/b (1).png" alt=""></li>
                <li><img src="img/b (6).png" alt=""></li>
                <li><img src="img/b (7).png" alt=""></li>
                <li><img src="img/b (8).png" alt=""></li>
                <li><img src="img/b (9).png" alt=""></li>
            </ul>
            <div div class="down">
                <div class="count"><span>1</span> &nbsp;/ 7</div>
                <div class="over-btn">
                    <span class="prev">뒤로</span>
                    <span class="stop">멈춤</span>
                    <span class="next">앞으로</span>
                </div>
            </div>
        </article>
    </section>
</body>
</html>