<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Baegopa</title>
        <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

    </head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ul {
            list-style: none;
        }

        body {
            overflow: hidden;
            background-color: #1c1c1c;
            color: #fff;
        }

        header {
            width: 100%;
            height: 70px;
            position: relative;
            background-color: #333;
        }

        header h1 {
            height: 70px;
            line-height: 70px;
            text-align: center;
            color: #ddd;
        }

        header .ham {
            position: absolute;
            width: 50px;
            height: 50px;
            top: 10px;
            right: 10px;
            border: 1px solid #666;
            text-indent: -9999px;
            background: url("images/ham.png") no-repeat 50% 50%;
            cursor: pointer;
        }

        header p.ham.on {
            background: url("images/bar.png") no-repeat 50% 50%;
        }

        nav {
            width: 200px;
            background-color: #2b2b2b;
            position: absolute;
            top: 70px;
            right: -200px;
            transition: all 0.3s ease-in-out;
        }

        nav ul li {
            line-height: 40px;
            text-align: center;
            font-weight: bold;
            background-color: #444;
            color: #bbb;
            transition: background 0.3s, color 0.3s;
        }
        nav ul li a {
            text-decoration: none;
            color: #fff;
        }

        nav ul li:hover {
            background-color: #555;
            color: #fff;
        }

        nav .sub {
            display: none;
            background-color: #3a3a3a;
        }

        nav .sub li {
            background-color: #444;
            color: #bbb;
            transition: background 0.3s;
        }

        nav .sub li:hover {
            background-color: #555;
            color: #fff;
        }
    </style>
    <body>
        <header>
            <h1>Beagopuda</h1>
            <p class="ham">메뉴바</p>
        </header>
        <nav>
            <ul class="m_menu">
                <li class="menu-item">
                    <a href="#">라면</a>
                    <ul class="sub">
                        <li>
                            <a href="#">뽀글뽀글</a>
                        </li>
                        <li>
                            <a href="#">뽀글뽀글</a>
                        </li>
                        <li>
                            <a href="#">맛좋은라면</a>
                        </li>
                    </ul>
                </li>
                <li class="menu-item">
                    <a href="#">카레</a>
                    <ul class="sub">
                        <li>
                            <a href="#">샨티샨티</a>
                        </li>
                        <li>
                            <a href="#">카레카레야</a>
                        </li>
                        <li>
                            <a href="#">완전좋아</a>
                        </li>
                        <li>
                            <a href="#">레알좋아</a>
                        </li>
                    </ul>
                </li>
                <li class="menu-item">
                    <a href="#">그거아세요</a>
                    <ul class="sub">
                        <li>
                            <a href="#">귤에 붙어있는</a>
                        </li>
                        <li>
                            <a href="#">하얀거 이름은</a>
                        </li>
                        <li>
                            <a href="#">귤락입니다</a>
                        </li>
                    </ul>
                </li>
                <li class="menu-item">
                    <a href="#">밤양갱</a>
                    <ul class="sub">
                        <li>
                            <a href="#">달디달고</a>
                        </li>
                        <li>
                            <a href="#">달디달고</a>
                        </li>
                        <li>
                            <a href="#">달디단</a>
                        </li>
                        <li>
                            <a href="#">밤양갱갱갱</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
    </body>
    <script>
        $(function () {
            $('.sub').hide();
            $('nav > ul > li > a').click(function () {
                if ($(this).next('.sub').css('display') == 'none') {
                    $('.sub').slideUp();
                    $(this)
                        .next('.sub')
                        .slideDown();
                } else {
                    $('.sub').slideUp();
                }
                return false;
            });
            $('.ham').click(function () {
                if ($(this).hasClass('on') === false) {
                    $('nav').css('right', '0px');
                    $(this).addClass('on');
                } else {
                    $('nav').css('right', '-200px');
                    $(this).removeClass('on');
                    $('.sub').hide();
                }
            });
        });
    </script>
</html>