<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>jquery test</title>

        <script src="js/jquery-3.7.1.min.js"></script>

        <style>
            .container{
                width: 250px;
                height: 200px;
                margin: 0 auto;
            }
            ul {
                list-style: none;
            }

            .tab_menu {
                display: flex;
                
            }
            .tab_menu li {
                padding: 0 20px;
                border: 1px solid #333;
                margin: 0 auto;
            }
            .tab_menu li.on {
                background-color: rgb(255, 145, 0);
                color: #fff;
            }

            .tab_list {
                width: 200px;
                height: 100px;
                border: 1px solid #333;
                text-align: center;
            }
            .tab_list li {
                display: none;
            }
            .tab_list li.active {
                display: block;
            }
        </style>

        <script>
            $(function () {

                $(".tab_menu li").click(function () {

                    var i = $(this).index();

                    $(".tab_menu li").removeClass('on');
                    $(".tab_menu li").eq(i).addClass('on');
                    $(".tab_list li").removeClass('active');
                    $(".tab_list li").eq(i).addClass('active');

                });
            });
        </script>

    </head>
    <body>
        <div class="container">
            <ul class="tab_menu">
                <li class="on">A</li>
                <li>B</li>
                <li>C</li>
                <li>D</li>
                <li>E</li>
            </ul>
            <ul class="tab_list">
                <li class="active">Apple</li>
                <li>Banana</li>
                <li>Cow</li>
                <li>Duck</li>
                <li>Elephant</li>
            </ul>
        </div>
    </body>
</html>