<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style1.css">
    <link rel="stylesheet" href="css/media.css">
    <title>반응형 2</title>
</head>

<body>
    <header>
        <!-- 로고와 네비게이션(메뉴) , sns버튼이 들어가는 영역 -->
        <h1>logo</h1>
        <ul id="gnb">
            <li><a href="#"><i class="fa fa-header"></i>HOTEL</a></li>
            <li><a href="#"><i class="fa fa-building-o"></i>FACILITY</a></li>
            <li><a href="#"><i class="fa fa-suitcase"></i>BUSINESS</a></li>
            <li><a href="#"><i class="fa fa-cutlery"></i>RESTAURANT</a></li>
        </ul>
        <!-- sns아이콘 모움 -->
        <div class="snsset">
            <a href="#"><img src="images/sns1.png" alt=""></a>
            <a href="#"><img src="images/sns2.png" alt=""></a>
            <a href="#"><img src="images/sns3.png" alt=""></a>
            <a href="#"><img src="images/sns4.png" alt=""></a>
            <a href="#"><img src="images/sns5.png" alt=""></a>
        </div>
    </header>

    <nav>
        <a href="#"><img src="images/util1.png" alt=""></a>
        <a href="#"><img src="images/util2.png" alt=""></a>
        <a href="#"><img src="images/util3.png" alt=""></a>
        <a href="#"><img src="images/util4.png" alt=""></a>
    </nav>
    <section>
        <!-- 01번 이미지 박스 -->
        <article>
            <div class="bg bg1">
                <span>Maldives</span>
            </div>
        </article>
        <!-- 02번 텍스트 박스 -->
        <article>
            <div class="txt">
                <i class="fa fa-arrow-right"></i>
                <p>
                    <strong>제목</strong>
                    <em>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Aspernatur id eveniet ab saepe accusantium ullam maiores
                        fugit esse dolore possimus, hic accusamus rem officiis
                        distinctio laudantium. Enim possimus, iusto fugiat.
                    </em>
                </p>
            </div>
        </article>
        <!-- 03번 텍스트 박스 -->
        <article>
            <div class="txt">
                <i class="fa fa-spin fa-refresh"></i>
                <p><strong>Reservation</strong></p>
            </div>
        </article>
        <!-- 04번 이미지 박스 -->
        <article>
            <div class="bg bg2">
                <span>Suits</span>
            </div>
        </article>
        <!-- 05번 이미지 박스 -->
        <article>
            <div class="bg bg3">
                <span>Surf</span>
            </div>
        </article>
        <!-- 06번 텍스트 박스 -->
        <article>
            <div class="txt">
                <i class="fa fa-arrow-right"></i>
                <p>
                    <strong>Dazzling Place</strong>
                    <em>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Aspernatur id eveniet ab saepe accusantium ullam maiores
                        fugit esse dolore possimus, hic accusamus rem officiis
                        distinctio laudantium. Enim possimus, iusto fugiat.
                    </em>
                </p>
            </div>
        </article>
        <!-- 07번 이미지 박스 -->
        <article>
            <div class="bg bg4">
                <span>Sauna</span>
            </div>
        </article>
        <!-- 08번 텍스트 박스 -->
        <article>
            <div class="txt">
                <i class="fa fa-arrow-right"></i>
                <p>
                    <strong>Spot</strong>
                    <em>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Aspernatur id eveniet ab saepe accusantium ullam maiores
                        fugit esse dolore possimus, hic accusamus rem officiis
                        distinctio laudantium. Enim possimus, iusto fugiat.
                    </em>
                </p>
            </div>
        </article>
        <!-- 09번 이미지 박스 -->
        <article>
            <div class="bg bg5">
                <span>Dinner</span>
            </div>
        </article>
        <!-- 10번 이미지 박스 -->
        <article>
            <div class="bg bg6">
                <span>Spa</span>
            </div>
        </article>
        <!-- 11번 텍스트 박스 -->
        <article>
            <div class="txt">
                <i class="fa fa-arrow-right"></i>
                <p>
                    <strong>Space</strong>
                    <em>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Aspernatur id eveniet ab saepe accusantium ullam maiores
                        fugit esse dolore possimus, hic accusamus rem officiis
                        distinctio laudantium. Enim possimus, iusto fugiat.
                    </em>
                </p>
            </div>
        </article>
        <!-- 12번 이미지 박스 -->
        <article>
            <div class="bg bg7">
                <span>Tour</span>
            </div>
        </article>
    </section>
</body>

</html>