<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>롤링 슬라이드 배너</title>
        <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            li {
                list-style: none;
                float: left;
                width: 80px;
            }
            h1 {
                text-align: center;
            }
            #banner_wrap {
                width: 260px;
                padding: 10px 20px;
                margin: 0 auto;
                border: 1px solid #ccc;
                overflow: hidden;
            }
            #banner {
                width: 800px;
                border: 1px solid red;
                height: 54px;
                display: flex;
                position: relative;
            }
            #flame {
                width: 232px;
                height: 54px;
                position: relative;
                margin: 10px auto;
                border: 1px solid blue;
            }
            p {
                text-align: center;
                margin-top: 10px;
            }
            p a {
                display: inline-block;
                margin: 0 5px;
            }
        </style>
    </head>
    <body>
        <h1>롤링 슬라이드 배너</h1>
        <div id="banner_wrap">
            <div id="flame">
                <ul id="banner">
                    <li>
                        <a href="#"><img src="images/pic_t1.jpg" alt="사진1"></a>
                    </li>
                    <li>
                        <a href="#"><img src="images/pic_t2.jpg" alt="사진2"></a>
                    </li>
                    <li>
                        <a href="#"><img src="images/pic_t3.jpg" alt="사진3"></a>
                    </li>
                    <li>
                        <a href="#"><img src="images/pic_t4.jpg" alt="사진4"></a>
                    </li>
                    <li>
                        <a href="#"><img src="images/pic_t5.jpg" alt="사진5"></a>
                    </li>
                </ul>
            </div>
            <p>
                <a href="#" class="prev">
                    <img src="images/prev_btn.png" alt="이전">
                </a>
                <a href="#" class="next">
                    <img src="images/next_btn.png" alt="다음">
                </a>
            </p>
        </div>
    </body>
    <script>
        // #banner_wrap =  슬라이드 전체를 감싸는 선택자 #flamedms 232, 54px = 사진 세장만 감싸는 선택자 (파란
        // 테두리) 완성 후 overflow:hidden #banner = 전체 사진을 나열할 크기의 선택자 (800px 빨간 테두리)
        $(function () {
            var num = 0;
            var li_w = parseInt($('#banner li').eq(0).css('width'));
            // 자동을 넓이가 구해짐(80px), hight입력시 높이도 계산가능 $('#banner li').eq(0).css('width'); ->
            // 80px 계산이 어려움 parseInt($('#banner li').eq(0).css('width')) -> 80px parseInt는
            // 자바에서도 많이 사용함
            var copy1 = $('#banner li:lt(3)').clone();
            // li 중 인덱스 번호가 3 미만 (less then)을 복사(clone) (앞 3장의 사진을 복사)
            $('#banner').append(copy1);

            $('.next').click(function () {
                num++;
                if (num >= $('#banner li').length - 3) { // 마지막 배너 도달 시 초기화
                    $('#banner').css('margin-left', '0px');
                    num = 0;
                }
                $('#banner')
                    .stop()
                    .animate({
                        'margin-left': `${ - li_w * num}px`
                    }, 500);
                return false;
            });

            $('.prev').click(function () {
                if (num == 0) {
                    num = $('#banner li').length - 3; // 마지막 배너로 이동
                    $('#banner').css('margin-left', `${ - li_w * num}px`);
                }
                num--;
                $('#banner')
                    .stop()
                    .animate({
                        'margin-left': `${ - li_w * num}px`
                    }, 500);
            });
        });
    </script>
</html>