<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>아코디언 네비게이션</title>
    <script src="http://code.jquery.com/jquery-3.1.1.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        ul {
            list-style: none;
        }

        body {
            background-color: #1c1c1c;
            color: #fff;
        }

        header {
            width: 100%;
            height: 70px;
            position: relative;
            background-color: #333;
        }

        header h1 {
            line-height: 70px;
            height: 70px;
            text-align: center;
            color: #fff;
        }

        header p.ham {
            position: absolute;
            width: 50px;
            height: 50px;
            top: 10px;
            right: 10px;
            border: 1px solid #aaa;
            text-indent: -9999px;
            background: url(images/ham.png) no-repeat 50% 50%;
            cursor: pointer;
        }

        header p.ham.on {
            background: url(images/bar.png) no-repeat 50% 50%;
        }

        nav {
            width: 200px;
            background-color: #2b2b2b;
            padding: 10px 0;
            position: absolute;
            top: 70px;
            right: -200px;
            transition: all 0.3s;
        }

        nav ul li {
            line-height: 40px;
            text-align: center;
            font-weight: bold;
            background-color: #444;
            transition: background 0.3s;
            cursor: pointer;
        }

        nav ul li:hover {
            background-color: #555;
        }

        nav ul li.active {
            background-color: #777;
            color: #fff;
        }
        nav ul li a{
            text-decoration: none;
            color: #fff;
        }
        .sub {
            display: none;
            background-color: #3a3a3a;
            padding: 5px 0;
        }

        .sub li {
            line-height: 30px;
            font-size: 14px;
            text-align: center;
        }

        .sub li a {
            text-decoration: none;
            color: #bbb;
            display: block;
            padding: 5px 0;
        }

        .sub li a:hover {
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Baegopuda</h1>
        <p class="ham">메뉴바</p>
    </header>
    <nav>
        <ul class="m_menu">
            <li class="menu-item">
                <a href="#">라면</a>
                <ul class="sub">
                    <li><a href="#">뽀글뽀글</a></li>
                    <li><a href="#">뽀글뽀글</a></li>
                    <li><a href="#">맛좋은라면</a></li>
                </ul>
            </li>
            <li class="menu-item">
                <a href="#">카레</a>
                <ul class="sub">
                    <li><a href="#">샨티샨티</a></li>
                    <li><a href="#">카레카레야</a></li>
                    <li><a href="#">완전좋아</a></li>
                    <li><a href="#">레알좋아</a></li>
                </ul>
            </li>
            <li class="menu-item">
                <a href="#">그거아세요</a>
                <ul class="sub">
                    <li><a href="#">귤에 붙어있는</a></li>
                    <li><a href="#">하얀거 이름은</a></li>
                    <li><a href="#">귤락입니다</a></li>
                </ul>
            </li>
            <li class="menu-item">
                <a href="#">밤양갱</a>
                <ul class="sub">
                    <li><a href="#">달디달고</a></li>
                    <li><a href="#">달디달고</a></li>
                    <li><a href="#">달디단</a></li>
                    <li><a href="#">밤양갱갱갱</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    
</body>
    <script>
        $(function(){

            $('.ham').click(function(){

                var right1 = $('nav').css('right');

                if(right1 == "-200px"){
                    $('nav').css('right', '0px');
                    $(this).addClass('on');
                } else {
                    $('nav').css('right', '-200px');
                    $(this).removeClass('on');
                }
            });

            $(".m_menu > li > a").click(function(){
            var subMenu = $(this).next(".sub");
            
            if(subMenu.is(":hidden")) {
                $(".sub").slideUp();
                subMenu.slideDown();
                
                $(".menu-item").removeClass("active");
                $(this).parent().addClass("active");
            } else {
                subMenu.slideUp();
                $(this).parent().removeClass("active");
            }

            return false;
        });

        });
    </script>
</html>