/* 1280~1599px  */
@media screen and (min-width:1280px) and (max-width:1599px) {
    header {
        /* fixed > relative header를 상단으로 이동 */
        position: relative;
        width: 100%;
        height: 80px;
    }

    nav,
    section {
        width: 100%;
        margin-left: 0;
        /* width: 85%;>100
        margin-left: 15%; >0 */
    }

    header h1 {
        background-image: url("../images/logo2.png");
        width: 200px;
        height: 40px;
        top: 20px;
        left: 20px;
        margin-left: 0;
        /* 로고 이미지를 logo1 > logo2변경 위치도 왼쪽 상단으로 이동*/
        /* left:50% > 20px margin left :90px로 변경 */
    }

    #gnb {
        top: 20px;
        right: 200px;
    }

    #gnb li {
        float: left;
    }

    .snsset {
        bottom: 20px;
        right: 80px;
        /* 메뉴(#gnb)를 오른쪽으로 이동 , snsset 더 오른쪽으로 이동*/

    }
}

/* 1024~1279px  */
@media screen and (min-width:1024px) and (max-width:1279px) {
    header {
        /* fixed > relative header를 상단으로 이동 */
        position: relative;
        width: 100%;
        height: 80px;
    }

    nav,
    section {
        width: 100%;
        margin-left: 0;
        /* width: 85%;>100
        margin-left: 15%; >0 */
    }

    header h1 {
        background-image: url("../images/logo2.png");
        width: 200px;
        height: 40px;
        top: 20px;
        left: 20px;
        margin-left: 0;
        /* 로고 이미지를 logo1 > logo2변경 위치도 왼쪽 상단으로 이동*/
        /* left:50% > 20px margin left :90px로 변경 */
    }

    #gnb {
        top: 20px;
        right: 30px;
    }

    #gnb li {
        float: left;
    }

    .snsset {
        display: none;
        /* 메뉴(#gnb)를 오른쪽으로 이동 , snsset 숨김*/
    }

    article:nth-child(1) {
        width: 75%;
    }

    article:nth-child(2) {
        width: 25%;
    }

    article:nth-child(3) {
        width: 25%;
    }

    article:nth-child(4) {
        width: 25%;
    }

    article:nth-child(5) {
        width: 25%;
    }

    article:nth-child(6) {
        width: 50%;
    }

    article:nth-child(7) {
        width: 50%;
    }

    article:nth-child(8) {
        width: 25%;
    }

    article:nth-child(9) {
        width: 25%;
    }

    article:nth-child(10) {
        width: 50%;
    }

    article:nth-child(11) {
        width: 25%;
    }

    article:nth-child(12) {
        width: 25%;
    }
}

/* 780~1023px  */
@media screen and (min-width:780px) and (max-width:1023px) {
    header {
        /* fixed > relative header를 상단으로 이동 */
        position: relative;
        width: 100%;
        height: 80px;
    }

    nav,
    section {
        width: 100%;
        margin-left: 0;
        /* width: 85%;>100
        margin-left: 15%; >0 */
    }

    header h1 {
        background-image: url("../images/logo2.png");
        width: 200px;
        height: 40px;
        top: 20px;
        left: 20px;
        margin-left: 0;
        /* 로고 이미지를 logo1 > logo2변경 위치도 왼쪽 상단으로 이동*/
        /* left:50% > 20px margin left :90px로 변경 */
    }

    #gnb {
        top: 20px;
        right: 10px;
        /*right: 30px; > 10px*/
    }

    #gnb li {
        float: left;
    }

    #gnb li a {
        padding: 10px;
        /* padding 좌우 30 > 10 */
    }

    .snsset {
        display: none;
        /* 메뉴(#gnb)를 오른쪽으로 이동 , snsset 숨김*/
    }

    article:nth-child(1) {
        width: 100%;
        height: 400px;
    }

    /* width 75% > 100%  height 500px >400px */
    article:nth-child(2) {
        width: 66.666%;
    }

    article:nth-child(3) {
        width: 33.333%;
    }

    article:nth-child(4) {
        width: 25%;
        display: none;
    }

    article:nth-child(5) {
        width: 33.333%;
    }

    article:nth-child(6) {
        width: 66.666%;
    }

    article:nth-child(7) {
        width: 50%;
        display: none;
    }

    article:nth-child(8) {
        width: 33.333%;
    }

    article:nth-child(9) {
        width: 33.333%;
    }

    article:nth-child(10) {
        width: 50%;
        display: none;
    }

    article:nth-child(11) {
        width: 33.333%;
    }

    article:nth-child(12) {
        width: 25%;
        display: none;
    }
}

/* 640~779px  */
@media screen and (min-width:640px) and (max-width:779px) {
    header {
        /* fixed > relative header를 상단으로 이동 */
        position: relative;
        width: 100%;
        height: 80px;
    }

    nav,
    section {
        width: 100%;
        margin-left: 0;
        /* width: 85%;>100
        margin-left: 15%; >0 */
    }

    header h1 {
        background-image: url("../images/logo2.png");
        width: 200px;
        height: 40px;
        top: 20px;
        left: 20px;
        margin-left: 0;
        /* 로고 이미지를 logo1 > logo2변경 위치도 왼쪽 상단으로 이동*/
        /* left:50% > 20px margin left :90px로 변경 */
    }

    #gnb {
        top: 20px;
        right: 10px;
        /*right: 30px; > 10px*/
    }

    #gnb li {
        float: left;
    }

    #gnb li a {
        padding: 10px;
        /* padding 좌우 30 > 10 */
    }

    .snsset {
        display: none;
    }

    article:nth-child(1) {
        width: 100%;
        height: 400px;
    }
    /*높이 400*/
    article:nth-child(2) {
        width: 100%;
    }
    article:nth-child(3) {
        width: 33.3333%;
        display: none;
    }

    article:nth-child(4) {
        width: 25%;
        display: none;
    }
    article:nth-child(5) {
        width: 50%;
    }
    article:nth-child(6) {
        width: 50%;
    }

    article:nth-child(7) {
        width: 50%;
        display: none;
    }
    article:nth-child(8) {
        width: 50%;
    }
    article:nth-child(9) {
        width: 50%;
    }

    article:nth-child(10) {
        width: 50%;
        display: none;
    }
    article:nth-child(11) {
        width: 50%;
    }
    article:nth-child(12) {
        width: 50%;
    }
}


/* 480~639px  */
@media screen and (min-width:480px) and (max-width:639px) {
    header {
        position: relative;
        width: 100%;
        height: 130px;
        /* height: 80 -> 130px */
    }

    nav {
        display: none;
    }
    section {
        width: 100%;
        margin-left: 0;
        /* width: 85%;>100
        margin-left: 15%; >0 */
    }

    header h1 {
        position: relative;
        background-image: url("../images/logo2.png");
        width: 200px;
        height: 40px;
        top: 20px;
        left: 0;
        margin: 0 auto;
        /* 로고 이미지를 logo1 > logo2변경 위치도 왼쪽 상단으로 이동*/
        /* left:50% > 20px margin left :90px로 변경 */
    }

    #gnb {
        top: 80px;
        right: 0;
        width: 100%;
        height: 40px;
        /* #gnb메뉴 넓이 100%, top 80px */
    }

    #gnb li {
        float: left;
        width: 25%;
    }

    #gnb li a {
        padding: 4px;
        text-align: center;
        /* padding 좌우 10 > 4 */
    }

    .snsset {
        display: none;
    }

    article {
        height: 150px;
        /* 260 > 150 */
    }

    article .bg1 span {
        font-size: 140px;
        bottom: -40px;
        right: 0;
    }

    article:nth-child(1) {
        width: 100%;
        height: 300px;
    }
    /* 높이 400 > 300 */
    article:nth-child(2) {
        width: 100%;
    }
    article:nth-child(3) {
        width: 33.3333%;
        display: none;
    }

    article:nth-child(4) {
        width: 25%;
        display: none;
    }
    article:nth-child(5) {
        width: 50%;
    }
    article:nth-child(6) {
        width: 50%;
    }

    article:nth-child(7) {
        width: 50%;
        display: none;
    }
    article:nth-child(8) {
        width: 50%;
    }
    article:nth-child(9) {
        width: 50%;
    }

    article:nth-child(10) {
        width: 50%;
        display: none;
    }
    article:nth-child(11) {
        width: 50%;
    }
    article:nth-child(12) {
        width: 50%;
    }
}


/* 479 이하 */
@media screen and (max-width:479px) {
    header{
        position: fixed;
        width: 100%;
        height: 40px;
        background-color: transparent;
        z-index: 10;
    }
    nav{
        display: none;
    }
    section{
        width: 100%;
        margin-left: 0;
        z-index: 5;
    }
    article{
        display: none;
    }
    article:nth-child(1){
        display: block;
        position: fixed;
        width: 100%;
        height: 100%;
    }
    /* 아티클 첫번째 이미지만 보이게 함 */
    header h1{
        width: 140px;
        top: 20px;
        margin-left: -70px;
    }
    #gnb{
        top: 140px;
        right: 50%;
        width: 250px;
        margin-right: -125px;
    }
    #gnb a{
        width: 100%;
        box-sizing: border-box;
        background-color: #000;
        opacity: 0.5;
        color: #fff;
        margin: 8px;
        border-radius: 10px;
    }
    #gnb a:hover{
        opacity: 1;
        transform: scale(1.1);

    }
    .snsset{
        display: none;
    }
    article:nth-child(1) span{
        display: none;
    }
    /* 로고 이미지 변경 및 위치조정
    메인 이미지 글씨 숨김
    #gnb position 변경 및 재배치
    #gnb il a 효과적용
    .snsset, nav 숨김 */


}