<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="http://code.jquery.com/jquery-3.1.1.js"></script>
<style>
 *{margin: 0; padding: 0;}
ul,li{list-style: none;}
a{text-decoration: none; color:#000;}
.cf:after{content:'';display: block;clear: both;}
#banner_wrap{
    width: 1300px;
    border: 1px solid #333;
    margin: 100px auto 0;
    display: flex;
}

.left{
    width:112px;
}
#banner{
    width: 78px; /* 26*3 */
    height: 26px;
    margin-left: 10px;
}
#banner li{
    margin-top: 10px;
    float: left;
}
#banner li a{
    display: block;
    width: 26px;
    height: 26px;
    text-indent: -9999px;
}
#banner li:nth-child(1) a{
    background: url(./img/btn1.png) no-repeat 0 0;
}
#banner li:nth-child(2) a{
    background: url(./img/btn1.png) no-repeat -26px 0;
}
#banner li:nth-child(2).on a{
    background: url(./img/btn1.png) no-repeat -52px 0;
}
#banner li:nth-child(3) a{
    background: url(./img/btn1.png) no-repeat -78px 0;
}

#slide{
    width:1188px;
    height:50px;
    padding-top: 10px;
}
#frame{
    width:1188px;
    height:50px;
    overflow: hidden;
}
.ban{width: 5200px; background-color: yellow;}
.ban li{width:198px;height:48px; float: left;margin: 1px;}

</style>

</head>
<body>
    <div id="banner_wrap" class="cf">
        <div class="left">
            <h2>배너모음</h2>
            <div id="banner">
                <li><a href="#">prev</a></li>
                <li><a href="#">stop</a></li>
                <li><a href="#">next</a></li>
            </div>
        </div>
        <div id="slide">
            <div id="frame">
                <ul class="ban">
                    <li><a href="#"><img src="img/img_banner01.jpg" alt=""></a></li>
                    <li><a href="#"><img src="img/img_banner02.jpg" alt=""></a></li>
                    <li><a href="#"><img src="img/img_banner03.jpg" alt=""></a></li>
                    <li><a href="#"><img src="img/img_banner04.jpg" alt=""></a></li>
                    <li><a href="#"><img src="img/img_banner06.jpg" alt=""></a></li>
                    <li><a href="#"><img src="img/img_banner07.jpg" alt=""></a></li>
                    <li><a href="#"><img src="img/img_banner08.jpg" alt=""></a></li>
                    <li><a href="#"><img src="img/img_banner09.jpg" alt=""></a></li>
                    <li><a href="#"><img src="img/img_banner10.jpg" alt=""></a></li>
                    <li><a href="#"><img src="img/img_banner11.jpg" alt=""></a></li>
                    <li><a href="#"><img src="img/img_banner12.jpg" alt=""></a></li>
                    <li><a href="#"><img src="img/img_banner13.jpg" alt=""></a></li>
                    <li><a href="#"><img src="img/img_banner14.jpg" alt=""></a></li>
                    <li><a href="#"><img src="img/img_banner15.jpg" alt=""></a></li>
                    <li><a href="#"><img src="img/img_banner16.jpg" alt=""></a></li>
                    <li><a href="#"><img src="img/img_banner17.jpg" alt=""></a></li>
                    <li><a href="#"><img src="img/img_banner20.jpg" alt=""></a></li>
                    <li><a href="#"><img src="img/img_banner21.jpg" alt=""></a></li>
                    <li><a href="#"><img src="img/img_banner22.jpg" alt=""></a></li>
                    <li><a href="#"><img src="img/img_banner23.jpg" alt=""></a></li>
                
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
<script>
$(function(){
    var num = 0; //슬라이드 카운트
    var li_w = $(".ban li").eq(0).width(); //li한개의 넓이(198)
    //alert(li_w);
    var total = $(".ban li").length; // li 총갯수(20)
    var copy = $(".ban li:lt(6)").clone();
    $(".ban").append(copy);


    $("#banner li:nth-child(3)").click(function(){
        if(num == total){
            num=0;
            $(".ban").css("margin-left","0");
        }
        num++;
        $(".ban").stop().animate({"margin-left":- li_w*num},500);
    });


    $("#banner li:nth-child(1)").click(function(){//이전
        if(num == 0){
            num=total;
            $(".ban").css("margin-left",-li_w*num);
        }
        num--;
        $(".ban").stop().animate({"margin-left":- li_w*num},500);
    });



var id =  setInterval(auto, 2000);
    function auto(){
        if(num == total){
            num=0;
            $(".ban").css("margin-left","0");
        }
        num++;
        $(".ban").stop().animate({"margin-left":- li_w*num},500);
    }
    $("#banner li:nth-child(2)").click(function(){
        var k = $(this).hasClass('on');
        if(k == false){
            $(this).addClass('on');
            clearInterval(id);
        }else{
            $(this).removeClass('on');
            id =  setInterval(auto, 2000);
        }

    });



});


</script>