<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
</head>
<style>
    *{margin: 0; padding: 0;}
    ul,li{list-style: none;}
    a{text-decoration: none; color:#000;}
    .cf:after{content:'';display: block;clear: both;}
    #banner_wrap{width: 1300px; margin: 100px auto 0; border: 1px solid #333; display: flex;}
    #banner{
        width: 78px;
        height: 26px;
        margin-left: 10px;
    }
    #banner li{
        margin-top: 10px;
        float: left;
    }
    #banner li a{
        display: block;
        width: 26px;
        height: 26px;
        text-indent: -9999px;
    }
    #banner li:nth-child(1) a{
        background: url(./img/btn1.png) no-repeat 0 0;
    }
    #banner li:nth-child(2) a{
        background: url(./img/btn1.png) no-repeat -26px 0;
    }
    #banner li:nth-child(2).on a{
        background: url(./img/btn1.png) no-repeat -52px 0;
    }
    #banner li:nth-child(3) a{
        background: url(./img/btn1.png) no-repeat -78px 0;
    }
    .left{
        width: 112px;
    }
    #slide{
        width: 1188px;
        height: 50px;
        padding-top: 10px;
        overflow: hidden;
        position: relative;
    }
    .ban{
        width: 5200px;
        display: flex;
        position: absolute;
    }
    .ban li{
        width: 198px;
        height: 48px;
        float: left;
        margin: 1px;
    }
    #frame{
        width: 1188px;
        height: 50px;
    }
</style>
<body>
    <div id="banner_wrap" class="cf">
        <div class="left">
            <h2>베너모음</h2>
            <div id="banner">
                <ul>
                    <li><a href="#" class="prev">prev</a></li>
                    <li><a href="#" class="stop">stop</a></li>
                    <li><a href="#" class="next">next</a></li>
                </ul>
            </div>
        </div>
        <div id="slide">
            <div id="frame">
                <ul class = "ban">
                    <li><a href="#"><img src="img/img_banner01.jpg" alt=""></a></li>
                    <li><a href="#"><img src="img/img_banner02.jpg" alt=""></a></li>
                    <li><a href="#"><img src="img/img_banner03.jpg" alt=""></a></li>
                    <li><a href="#"><img src="img/img_banner04.jpg" alt=""></a></li>
                    <li><a href="#"><img src="img/img_banner06.jpg" alt=""></a></li>
                    <li><a href="#"><img src="img/img_banner07.jpg" alt=""></a></li>
                    <li><a href="#"><img src="img/img_banner08.jpg" alt=""></a></li>
                    <li><a href="#"><img src="img/img_banner09.jpg" alt=""></a></li>
                    <li><a href="#"><img src="img/img_banner10.jpg" alt=""></a></li>
                    <li><a href="#"><img src="img/img_banner11.jpg" alt=""></a></li>
                    <li><a href="#"><img src="img/img_banner12.jpg" alt=""></a></li>
                    <li><a href="#"><img src="img/img_banner13.jpg" alt=""></a></li>
                    <li><a href="#"><img src="img/img_banner14.jpg" alt=""></a></li>
                    <li><a href="#"><img src="img/img_banner15.jpg" alt=""></a></li>
                    <li><a href="#"><img src="img/img_banner16.jpg" alt=""></a></li>
                    <li><a href="#"><img src="img/img_banner17.jpg" alt=""></a></li>
                    <li><a href="#"><img src="img/img_banner20.jpg" alt=""></a></li>
                    <li><a href="#"><img src="img/img_banner21.jpg" alt=""></a></li>
                    <li><a href="#"><img src="img/img_banner22.jpg" alt=""></a></li>
                    <li><a href="#"><img src="img/img_banner23.jpg" alt=""></a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
<script>
    $(function(){
        var bannerWidth = 198;
        var slideSpeed = 500;
        var autoSlide;

        function startAutoSlide() {
            autoSlide = setInterval(function () {
                $(".ban").stop(true, true).animate({ marginLeft: `-=${bannerWidth}px` }, slideSpeed, function () {
                    $(".ban li:first").appendTo(".ban");
                    $(".ban").css("margin-left", "0px");
                });
            }, 3000);
        }

        $(".next").click(function(){
            $(".ban").stop(true, true).animate({ marginLeft: `-=${bannerWidth}px` }, slideSpeed, function(){
                $(".ban li:first").appendTo(".ban");
                $(".ban").css("margin-left", "0px");
            });
            return false;
        });

        $(".prev").click(function(){
            $(".ban").stop(true, true).css("margin-left", `-${bannerWidth}px`);
            $(".ban li:last").prependTo(".ban");
            $(".ban").stop().animate({ marginLeft: "0px" }, slideSpeed);
            return false;
        });

        $(".stop").click(function(){
            clearInterval(autoSlide);
            return false;
        });

        startAutoSlide();
    });
</script>
</html>
