<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="http://code.jquery.com/jquery-3.1.1.js"></script>
    <script src="js/jquery.easing.1.3.js"></script> 
    <script src="js/jquery.mousewheel.min.js"></script>
<style>
*{margin: 0;padding:0;}
a{text-decoration: none;}
section{
    width: 8000px;
}
article{
    width:100%;
    height:100vh;
}    
#article1{
    background-color: #111;
    left: 0%;
}
#article2 {
    background-color: #999;
    left: 100%;
}

#article3 {
    background-color: #666;
    left: 200%;
}

#article4 {
    background-color: d#333;
    left: 300%;
}
nav{
    position: fixed;
    top:0;
    height:100px;
    width:100%;
    background: rgba(255,255,255,0.5);
    z-index: 10;
}
nav ul{
    width: 1000px;
    height:100px;
    margin: 0 auto;
    list-style: none;
}
nav ul li {float: left;}
nav ul li a {
    display: block;
    width: 250px;
    height: 100px;
    line-height: 100px;
    font-size: 32px;
    color: #000;
    text-align: center;
}
nav ul li.on a{
    color:orange;
    font-weight: bold;
}
h2{
    position: fixed;
    bottom: 100px;
    right: 0;
    z-index: 100;
}


</style>


</head>
<body>
    <nav>
        <ul>
            <li class="on"><a href="#article1">회사소개</a></li>
            <li><a href="#article2">제품소개</a></li>
            <li><a href="#article3">커뮤니티</a></li>
            <li><a href="#article4">다운로드</a></li>
        </ul>
    </nav>
    <section>
        <article id="article1"></article>
        <article id="article2"></article>
        <article id="article3"></article>
        <article id="article4"></article>
    </section>
    <h2>현재스크롤위치 : <span id="sTop">000</span></h2>
</body>
</html>
<script>

    $('nav ul li').click(function(){
        var i = $(this).index();
        var offset_t =  $('section>article').eq(i).offset().left;

        $('html, body').stop().animate({scrollLeft : offset_t},1300);
        return false;
    });

</script>